<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="/src/picto/favicon3.png"/>
    <link rel="apple-touch-icon" href="/src/picto/favicon.png"/>
    <title>JO THR • WEATHER</title>

    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/projects_style.css">
    <link rel="stylesheet" href="/css/toggle.css">
    <link rel="stylesheet" href="/css/splide.min.css">
    <link rel="stylesheet" href="/css/themes/styles-weather.css" />

    <script type="text/javascript" src="/js/splide.js"></script>
    <script defer src="/node_modules/swup/dist/swup.js"></script>
    <script defer src="/js/swup_transition.js"></script>
  </head>

  <body>

    <div class="cursor"></div>

    <div class="outer-menu">
      <input class="checkbox-toggle" type="checkbox" />
      <div class="hamburger">
          <div></div>
      </div>
      <div class="menu">
          <div>
              <div>
                  <div class="first__listing">

                      <div class="listing__project">
                        <a href="/proj-paris-shopping.html">
                          <img class="miniature__listing" src="src/img-projects/MINIATURES/PARIS-SHOPPING-MOCKUP.png">
                          <div class="title__listing">PARIS SHOPPING</div>
                        </a>
                      </div>

                      <div class="listing__project">
                          <a href="/proj-one4you.html">
                            <img class="miniature__listing" src="src/img-projects/MINIATURES/ONE4YOU-MOCKUP.png">
                            <div class="title__listing">ONE4YOU</div>
                          </a>  
                      </div>

                      <div class="listing__project">
                          <a href="/proj-maelys-pld.html">
                          <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/MAELYS-MOCKUP.png">
                          <div class="title__listing">MAËLYS PDL</div>
                          </a>  
                      </div> 

                      <div class="listing__project">
                          <a href="/proj-signin.html">
                            <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/SIGNIN-MOCKUP.png">
                            <div class="title__listing">PAGE LOGIN & SIGN IN</div>
                          </a>  
                        </div>


                  </div>
                  <div class="second__listing">


                      <div class="listing__project">
                          <a href="/proj-barfontarc.html">
                            <img class="miniature__listing" src="src/img-projects/MINIATURES/BARFONCTARC-MOCKUP.png">
                            <div class="title__listing">CHAMPAGNE BARFONTARC</div>
                          </a>  
                        </div>

                      <div class="listing__project">
                          <a href="/proj-weather.html">
                            <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/WEATHER-MOCKUP.png">
                            <div class="title__listing">JO•WEATHER</div>
                          </a>  
                        </div>
                      
                      <div class="listing__project">
                        <a href="/proj-wikipedia.html">
                          <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/WIKI-MOCKUP.png">
                          <div class="title__listing">WIKIPÉDIA</div>
                        </a>  
                      </div>
                      
                      <div class="listing__project">
                        <a href="/proj-village-map.html">
                          <img class="miniature__listing" src="src/img-projects/MINIATURES/VILLAGEMAP-MOCKUP.png">
                          <div class="title__listing">VILLAGE MAP</div>
                        </a>  
                      </div>
                      <!--
                      <div class="listing__project">
                        <a href="/proj-spa.html">
                          <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/SPA-MOCKUP.png">
                          <div class="title__listing">LA SPA</div>
                        </a>  
                      </div>
                      <div class="listing__project">
                        <a href="/proj-nba-players.html">
                          <img class="miniature__listing__ordi" src="src/img-projects/MINIATURES/NBA-MOCKUP.png">
                          <div class="title__listing">NBA PLAYERS</div>
                        </a>  
                      </div>-->
                  </div>
              </div>
          </div>
      </div>
  </div>

    <span class="url__home" onclick="transitionToPage('projects.html')">
      <div class="retour__project">
        <button class="btn return" onclick="location.href='/projects.html'">
            <span class="text-cta">RETOUR AUX PROJETS</span>
        </button>
      </div>
    </span>

    <a class="js-scrollTo" href="#container__image">
        <img class="arrow__top" src="/src/picto/see-project-top-01.png" width="100%"/>
    </a>

    <header>
      <div id="container__image">
        <div class="focus__weather">
          <img
            class="img__header"
            src="src/img-projects/WEATHER-MOCKUP.png"
          />
        </div>
      </div>
      <div id="container__information">
        
        <div class="title__project">JO•WEATHER</div>

        <div class="poste__project">
          <span style="color: #f3c19c"><b>Poste :</b></span> Freelance<br />
          <span style="color: #f3c19c"><b>Site : </b></span>Jo•Weather <br/>
          <span style="color: #f3c19c"><b>Solution :</b></span> Vue.Js
        </div>

        <div class="paragraphe__project">
          Nous connaissons tous Wikipédia, le site incontournable pour en savoir plus sur n'importe quel sujet recherché : une vraie encyclopédie.
          Mais nous nous le cachons pas : le site est très moche !
          
          Comment le rendre plus ludique et agréable ?
          Comment rendre l'information à emmagaziner plus lisible ?
          
          Voici mon axe de recherche pour ce nouveau Webdesign.</div>

        <div class="mission__project">
          Web Design <span style="color: #f3c19c">|</span> 
          Conception responsive design UI / UX <span style="color: #f3c19c">|</span>
          Développement full stack portfolio
        </div>

        <a href="https://github.com/Jo-thr/Jo.Weather.git" target="_blank">
        <button class="btn rounded">
            <span class="text-cta">VOIR LE PROJET</span>
        </button>
        </a>

      </div>
    </header>

    <script src="/js/cursor.js"></script>
    <script src="/js/scroll.js"></script>
    <script>
      $(document).ready(function () {
        $(".js-scrollTo").on("click", function () {
          // Au clic sur un élément
          var page = $(this).attr("href"); // Page cible
          var speed = 1000; // Durée de l'animation (en ms)
          $("html, body").animate({ scrollTop: $(page).offset().top }, speed); // Go
          return false;
        });
      });
    </script>


  </body>
</html>
